<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>App Gestor de Tarefas — Neo Brutalismo</title>
<style>
  /* Neo-Brutalist single-file CSS */
  :root{
    --bg: #f6f7f8;
    --card: #ffffff;
    --accent: #ff3b3b;
    --accent-2: #222222;
    --muted: #6b6b6b;
    --radius: 6px;
    --gap: 14px;
    --border-thick: 4px;
  }

  html,body{
    height:100%;
    margin:0;
    font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    background: linear-gradient(180deg, #f4f6f8 0%, #e9ecef 100%);
    color: var(--accent-2);
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
  }

  .wrap{
    max-width:900px;
    margin:32px auto;
    padding:24px;
  }

  header.app-header{
    display:flex;
    align-items:center;
    gap:16px;
    margin-bottom:18px;
  }

  .logo{
    min-width:72px;
    min-height:72px;
    background:var(--card);
    border: solid var(--border-thick) var(--accent-2);
    box-shadow: 10px 10px 0 rgba(0,0,0,0.06);
    display:flex;
    align-items:center;
    justify-content:center;
    font-weight:800;
    font-size:18px;
    border-radius:8px;
  }

  h1{
    margin:0;
    font-size:22px;
    letter-spacing:0.4px;
  }

  p.lead{
    margin:4px 0 0 0;
    color:var(--muted);
    font-size:13px;
  }

  .card{
    background:var(--card);
    border: solid var(--border-thick) var(--accent-2);
    padding:16px;
    margin-top:18px;
    border-radius: var(--radius);
    box-shadow: 10px 10px 0 rgba(0,0,0,0.06);
  }

  form.controls{
    display:flex;
    gap:12px;
    align-items:center;
    margin-bottom:12px;
  }

  input[type="text"]{
    flex:1;
    padding:12px 14px;
    border: solid 3px var(--accent-2);
    border-radius:6px;
    font-size:15px;
    outline:none;
  }

  button.btn{
    padding:12px 16px;
    border-radius:6px;
    border: solid 3px var(--accent-2);
    background:var(--accent);
    color:white;
    font-weight:700;
    cursor:pointer;
    min-width:110px;
  }

  .controls .small{
    background:transparent;
    color:var(--accent-2);
    border: solid 3px var(--accent-2);
    padding:10px 12px;
    min-width:110px;
    font-weight:700;
  }

  ul.todo-list{
    list-style:none;
    margin:0;
    padding:0;
    display:flex;
    flex-direction:column;
    gap:12px;
  }

  li.task{
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:12px;
    padding:12px;
    border-radius:6px;
    border: solid 3px var(--accent-2);
    background: linear-gradient(180deg, #fff 0%, #fbfbfb 100%);
  }

  .task-main{
    display:flex;
    align-items:center;
    gap:12px;
    flex:1;
  }

  .checkbox{
    width:22px;
    height:22px;
    border: solid 3px var(--accent-2);
    display:inline-flex;
    align-items:center;
    justify-content:center;
    font-weight:800;
    cursor:pointer;
    user-select:none;
    border-radius:4px;
  }

  .task-title{
    font-size:15px;
    font-weight:700;
    word-break:break-word;
  }

  .task-title.completed{
    text-decoration: line-through;
    color:var(--muted);
    opacity:0.8;
    font-weight:600;
  }

  .actions{
    display:flex;
    gap:8px;
  }

  .action-btn{
    padding:8px 10px;
    border-radius:6px;
    border: solid 3px var(--accent-2);
    background:transparent;
    font-weight:800;
    cursor:pointer;
  }

  .empty{
    text-align:center;
    color:var(--muted);
    padding:18px 6px;
    border-radius:6px;
    border: dashed 2px rgba(0,0,0,0.06);
    background:linear-gradient(90deg, rgba(0,0,0,0.01), rgba(0,0,0,0.00));
  }

  footer.footer{
    margin-top:18px;
    font-size:12px;
    color:var(--muted);
    display:flex;
    justify-content:space-between;
    align-items:center;
    gap:12px;
    flex-wrap:wrap;
  }

  .chip{
    padding:6px 8px;
    border-radius:6px;
    border: solid 3px var(--accent-2);
    background:var(--card);
    font-weight:700;
  }

  /* responsive */
  @media (max-width:600px){
    .logo{min-width:64px; min-height:64px; font-size:16px;}
    button.btn{min-width:90px;}
  }

</style>
</head>
<body>
  <div class="wrap" role="application" aria-label="App Gestor de Tarefas">
    <header class="app-header" aria-hidden="false">
      <div class="logo">GT</div>
      <div>
        <h1>App Gestor de Tarefas</h1>
        <p class="lead">Neo-Brutalismo • Frontend • LocalStorage</p>
      </div>
    </header>

    <main>
      <section class="card" aria-labelledby="main-title">
        <h2 id="main-title" style="margin:0 0 12px 0;">Minhas Tarefas</h2>

        <form id="task-form" class="controls" onsubmit="return false;" aria-label="Adicionar tarefa">
          <input id="task-input" type="text" placeholder="Escreva uma nova tarefa e pressione Adicionar" aria-label="Nova tarefa" />
          <button id="add-btn" class="btn" type="button">Adicionar</button>
          <button id="clear-btn" class="small" type="button">Limpar tudo</button>
        </form>

        <div id="list-area" class="card" style="padding:12px;">
          <ul id="todo-list" class="todo-list" aria-live="polite"></ul>
          <div id="empty" class="empty" style="display:none;">
            Nenhuma tarefa. Adicione sua primeira tarefa!
          </div>
        </div>

        <footer class="footer" aria-hidden="false">
          <div class="chip" id="count">0 tarefas</div>
          <div style="display:flex;gap:8px;align-items:center;">
            <button id="export-btn" class="action-btn" title="Exportar tarefas">Exportar JSON</button>
            <button id="import-btn" class="action-btn" title="Importar JSON">Importar</button>
            <input id="import-input" type="file" accept="application/json" style="display:none;" aria-hidden="true" />
          </div>
        </footer>
      </section>
    </main>
  </div>

<script>
/*
  App Gestor de Tarefas — single file
  Funcionalidades:
    - Adicionar tarefa
    - Marcar como concluída (toggle)
    - Remover tarefa
    - Salvar no localStorage
    - Exportar/Importar JSON
    - Limpar tudo
*/

(function(){
  const LS_KEY = "ag_gestor_tarefas_v1";
  const input = document.getElementById("task-input");
  const addBtn = document.getElementById("add-btn");
  const clearBtn = document.getElementById("clear-btn");
  const todoList = document.getElementById("todo-list");
  const empty = document.getElementById("empty");
  const count = document.getElementById("count");
  const exportBtn = document.getElementById("export-btn");
  const importBtn = document.getElementById("import-btn");
  const importInput = document.getElementById("import-input");

  let tasks = [];

  function save(){
    try{
      localStorage.setItem(LS_KEY, JSON.stringify(tasks));
    }catch(e){
      console.error("Erro ao salvar no LocalStorage", e);
    }
    render();
  }

  function load(){
    try{
      const raw = localStorage.getItem(LS_KEY);
      tasks = raw ? JSON.parse(raw) : [];
    }catch(e){
      tasks = [];
      console.error("Erro ao carregar LocalStorage", e);
    }
    render();
  }

  function uid(){
    return Date.now().toString(36) + Math.random().toString(36).slice(2,7);
  }

  function addTask(text){
    if(!text || !text.trim()) return;
    tasks.unshift({
      id: uid(),
      text: text.trim(),
      done: false,
      createdAt: new Date().toISOString()
    });
    input.value = "";
    save();
  }

  function toggleTask(id){
    tasks = tasks.map(t => t.id === id ? {...t, done: !t.done} : t);
    save();
  }

  function removeTask(id){
    tasks = tasks.filter(t => t.id !== id);
    save();
  }

  function clearAll(){
    if(!confirm("Deseja realmente limpar todas as tarefas?")) return;
    tasks = [];
    save();
  }

  function exportJSON(){
    const payload = JSON.stringify(tasks, null, 2);
    const blob = new Blob([payload], {type: "application/json"});
    const url = URL.createObjectURL(blob);
    const a = document.createElement("a");
    a.href = url;
    a.download = "tarefas.json";
    document.body.appendChild(a);
    a.click();
    a.remove();
    URL.revokeObjectURL(url);
  }

  function importJSONFile(file){
    if(!file) return;
    const reader = new FileReader();
    reader.onload = function(e){
      try{
        const data = JSON.parse(e.target.result);
        if(!Array.isArray(data)) throw new Error("JSON inválido");
        // map basic validation
        const valid = data.filter(d => d && typeof d.text === "string");
        tasks = valid.map(d => ({
          id: d.id || uid(),
          text: d.text,
          done: !!d.done,
          createdAt: d.createdAt || new Date().toISOString()
        }));
        save();
        alert("Importação concluída.");
      }catch(err){
        alert("Erro ao importar JSON: " + err.message);
      }
    };
    reader.readAsText(file);
  }

  function render(){
    todoList.innerHTML = "";
    if(tasks.length === 0){
      empty.style.display = "";
      count.textContent = "0 tarefas";
      return;
    }
    empty.style.display = "none";
    tasks.forEach(t => {
      const li = document.createElement("li");
      li.className = "task";
      li.setAttribute("data-id", t.id);

      const main = document.createElement("div");
      main.className = "task-main";

      const cb = document.createElement("div");
      cb.className = "checkbox";
      cb.setAttribute("role","button");
      cb.setAttribute("aria-pressed", String(!!t.done));
      cb.title = t.done ? "Marcar como não concluída" : "Marcar como concluída";
      cb.textContent = t.done ? "✓" : "";

      cb.addEventListener("click", function(){ toggleTask(t.id); });

      const title = document.createElement("div");
      title.className = "task-title" + (t.done ? " completed" : "");
      title.textContent = t.text;

      main.appendChild(cb);
      main.appendChild(title);

      const actions = document.createElement("div");
      actions.className = "actions";

      const del = document.createElement("button");
      del.className = "action-btn";
      del.textContent = "Remover";
      del.title = "Remover tarefa";
      del.addEventListener("click", function(){ 
        if(confirm("Remover tarefa?")) removeTask(t.id); 
      });

      actions.appendChild(del);

      li.appendChild(main);
      li.appendChild(actions);

      todoList.appendChild(li);
    });

    // update count
    const pending = tasks.filter(t=>!t.done).length;
    count.textContent = tasks.length + " • " + pending + " pendente(s)";
  }

  // event bindings
  addBtn.addEventListener("click", function(){ addTask(input.value); });
  input.addEventListener("keydown", function(e){
    if(e.key === "Enter") addTask(input.value);
  });
  clearBtn.addEventListener("click", clearAll);
  exportBtn.addEventListener("click", exportJSON);
  importBtn.addEventListener("click", function(){ importInput.click(); });
  importInput.addEventListener("change", function(e){
    const file = e.target.files && e.target.files[0];
    importJSONFile(file);
    importInput.value = "";
  });

  // accessibility: keyboard shortcuts
  document.addEventListener("keydown", function(e){
    if((e.ctrlKey || e.metaKey) && e.key.toLowerCase() === "n"){
      e.preventDefault();
      input.focus();
    }
    if((e.ctrlKey || e.metaKey) && e.key.toLowerCase() === "k"){
      e.preventDefault();
      const first = document.querySelector(".task .checkbox");
      if(first) first.focus();
    }
  });

  // initial load
  load();
})();
</script>

</body>
</html>
